@import '~style/variables.less';

.WelcomeCard {
  padding: 1.25rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(#000, 0.08);

  &-info {
    flex: 1;
    min-width: 0;
    padding-right: 1rem;
  }

  &-button {
    // position: relative;
    // flex-shrink: 0;
    // width: 3.4rem;
    // height: 3.4rem;
    // margin-right: 1rem;
    // position: absolute;
    // top: 0.1rem;
    // right: 0.1rem;
  }
}
